<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:DropdownField label="Language" name="LanguagePicker" />
    <ui:HelpBox message-type="Warning" name="NdmfNotImportedWarning" text="This component has no effect without NDMF imported to the project." style="visibility: visible; display: none;" />
    <ui:Foldout text="Target">
        <ui:DropdownField label="Target Kind" name="TargetKindField" />
        <ui:FloatField label="Target Value" binding-path="target.Value" name="TargetValueField" />
    </ui:Foldout>
    <uie:PropertyField name="Options" binding-path="options" label="Options" />
    <ui:Button text="Preview UVs" name="PreviewUvsButton" />
    <ui:IMGUIContainer name="BakeMeshButtonContainer" />
</ui:UXML>
