<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/io.github.drcain1.meshia.mesh-simplification/Ndmf/Editor/MeshiaCascadingAvatarMeshSimplifierRendererEntryEditor.uss?fileID=7433441132597879392&amp;guid=1e71cbaead4b73f438e66638a2c95bdf&amp;type=3#MeshiaCascadingAvatarMeshSimplifierRendererEntryEditor" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
        <ui:Toggle tooltip="Enable simplification for this mesh" name="EnabledToggle" binding-path="Enabled" />
        <uie:ObjectField name="TargetObjectField" class="editor-only" style="width: 100px;" />
        <ui:TextField picking-mode="Ignore" readonly="true" name="TargetPathField" class="missing" style="width: 100px; display: none; background-color: rgb(0, 0, 0);" />
        <ui:SliderInt high-value="100000" low-value="0" name="TargetTriangleCountSlider" style="flex-grow: 1;" />
        <ui:IntegerField value="42" name="TargetTriangleCountField" style="min-width: 50px;" />
        <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="TriangleCountDivider" style="align-self: center; padding-left: 5px; padding-right: 0;" />
        <ui:IntegerField value="99999" name="OriginalTriangleCountField" readonly="true" style="min-width: 50px;" />
        <ui:TextField picking-mode="Ignore" value="?" name="UnknownOriginalTriangleCountField" readonly="true" style="min-width: 50px; display: none;" />
        <ui:Toggle tooltip="Keep this mesh target fixed during automatic adjustment" name="FixedToggle" binding-path="Fixed" style="align-self: center;" />
        <ui:Toggle name="DeformationProtectionToggle" style="align-self: center;" />
        <ui:Toggle tooltip="Show mesh options" name="OptionsToggle" style="align-self: center;" />
    </ui:VisualElement>
    <ui:DropdownField label="Algorithm" name="AlgorithmField" style="display: none;" />
    <ui:Button text="Preview UVs" name="PreviewUvsButton" tooltip="Compare this renderer's original and simplified UV layout." style="display: none;" />
    <uie:PropertyField label="Options" binding-path="Options" name="OptionsField" style="display: none;" />
    <ui:Foldout text="Preserve Border Edges Bones" name="PreserveBorderEdgesBonesFoldout" value="false" style="display: none;" />
    <ui:Foldout text="Joint Protection Bones" name="PreserveJointTransitionsBonesFoldout" value="false" style="display: none;" tooltip="Select bones for Preserve Joint Transitions. This selection is independent of border preservation. No selected bones means no joint-transition protection." />
</ui:UXML>
